// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 *  A library of commonly used mathematical functions.
 *  All functions runs in O(n), where n is the number of bits used
 *  for representing a two's complement integer value (16 in the Hack computer). 
 *  Note: Jack compilers implement multiplication and division
 *  using calls to OS functions in this class.
 */
class Math {
    static int n;             // Number of bits used for representing a two's complement integer
    static Array twoToThe; // Stores 2^0, 2^1, 2^2,..., 2^(n-1)

    // Initializes the Math library.
    function void init() {
        let twoToThe = Array.new(16);

        let twoToThe[0] = 1;
        let twoToThe[1] = 2;
        let twoToThe[2] = 4;
        let twoToThe[3] = 8;
        let twoToThe[4] = 16;
        let twoToThe[5] = 32;
        let twoToThe[6] = 64;
        let twoToThe[7] = 128;
        let twoToThe[8] = 256;
        let twoToThe[9] = 512;
        let twoToThe[10] = 1024;
        let twoToThe[11] = 2048;
        let twoToThe[12] = 4096;
        let twoToThe[13] = 8192;
        let twoToThe[14] = 16384;
        let twoToThe[15] = 16384 + 16384; 

        return;
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*'
     *  in an expression, it handles it by invoking this method. 
     *  Thus, in Jack, x * y and Math.multiply(x,y) return the same value. */
    function int multiply(int x, int y) {
        var int sum, shiftedX, i;
        let sum = 0;
        let shiftedX = x;

        let i = 0;
        while (i < 16) {
            if (Math.bit(y, i)) {
                let sum = sum + shiftedX;
            }
            let shiftedX = shiftedX + shiftedX;
            let i = i + 1;
        }

        return sum;
    }

    function boolean bit(int x, int i) {
        var int mask;
        let mask = twoToThe[i];
        return (~((x & mask) = 0));
    }

    /** Returns the integer part of x / y.
     *  When a Jack compiler detects the division operator '/'
     *  an an expression, it handles it by invoking this method.
     *  Thus, x/y and Math.divide(x,y) return the same value. */

    /* 
     * if y > x: return 0
     * 
     * q = divide(x, 2*y)  // Recursively divide by doubling y until it exceeds x
     * 
     * // At this point:
     * // x is dividend, y is divisor
     * // 2*y*q represents amount already divided out (q copies of 2y)
     * // Check if remainder (x - 2*y*q) can fit another y
     * if (x - 2*y*q) < y:
     *     return 2*q      // Can't fit another y
     * else:
     *     return 2*q + 1  // Can fit one more y
     */
    function int divide(int x, int y) {
        var int q;

        if (x = 0) {
            return 0;
        }

        if (y = 0) {
            return 0;
        }

        if (y > x) {
            return 0;
        }

        let q = Math.divide(x, 2*y);

        if ((x - 2*y*q) < y) {
            return 2*q;
        } else {
            return 2*q+1;
        }
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        return 333;
    }

    /** Returns the greater value. */
    function int max(int a, int b) {
        return 444;
    }

    /** Returns the smaller value. */
    function int min(int a, int b) {
        return 555;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        return 666;
    }
}
